# Fz.Identity

./: .editorconfig  .gitignore  Finanzauto.Identity.sln  Fz.Finanzaseguros.sln  Fz.identity.sln  README.md
Finanzauto.Identity.Api/: Finanzauto.Identity.Api.csproj  Finanzauto.Identity.Api.http  Program.cs  appsettings.Development.json
Finanzauto.Identity.Api/Abstractions/Managers/: IAppConfigurationManager.cs  IAppManager.cs  IHashManager.cs  ISignatureKeyManager.cs
Finanzauto.Identity.Api/Abstractions/Persistence/: IRootEntity.cs
Finanzauto.Identity.Api/Abstractions/RestClients/: IMasivianEmailRestClient.cs
Finanzauto.Identity.Api/Behaviors/: InternalCommandTransactionsBehavior.cs
Finanzauto.Identity.Api/Configuration/Authentication/: JwtOptionsConfigurer.cs  PolicyBuilderFactory.cs
Finanzauto.Identity.Api/Database/Conventions/: RootEntityConvention.cs  SeedContextConvention.cs
Finanzauto.Identity.Api/Database/DbContexts/: IdentityContext.cs
Finanzauto.Identity.Api/Database/Managers/: ApplicationControlFieldsManager.cs
Finanzauto.Identity.Api/Database/Seeds/: seeds-identity.json
Finanzauto.Identity.Api/Database/Specifications/: ApiKeySpecifications.cs  AppSpecifications.cs  ClaimsSpecifications.cs  RoleSpecifications.cs  UserSpecifications.cs
Finanzauto.Identity.Api/Domain/Constants/: ApplicationHeaders.cs  DomainRegularExpressions.cs  IdentitySchemas.cs  MasivianTemplateKeys.cs  TokenGroupSidTypes.cs
Finanzauto.Identity.Api/Endpoints/Configuration/: IHigherOrderV2Module.cs  IIdentityModule.cs
Finanzauto.Identity.Api/Endpoints/V1/: AuthV1Module.cs
Finanzauto.Identity.Api/Endpoints/V2/: AppsV2Module.cs  AuthV2Module.cs  ClaimsV2Module.cs  HigherOrderV2Module.cs  LoginsV2Module.cs  RolesV2Module.cs  UsersV2Module.cs
Finanzauto.Identity.Api/Extensions/: DependencyInjectionExtensions.cs
Finanzauto.Identity.Api/Managers/: AppConfigurationManager.cs  AppManager.cs  HashManager.cs  SignatureKeyManager.cs
Finanzauto.Identity.Api/Managers/Authentication/: CredentialResolverManager.cs  TokenProviderManager.cs
Finanzauto.Identity.Api/Managers/Identity/: CredentialManager.cs  RoleManager.cs  UserManager.cs
Finanzauto.Identity.Api/Models/ApiKey/: ApiKeyAtomicValues.cs
Finanzauto.Identity.Api/Models/Authentication/: CredentialResolution.cs
Finanzauto.Identity.Api/Properties/: launchSettings.json
Fz.Core.Cache.InMemory/: Fz.Core.Cache.InMemory.csproj  InMemoryCache.cs
Fz.Core.Cache.InMemory/Extensions/: DependencyInjection.cs
Fz.Core.Http/: Fz.Core.Http.csproj
Fz.Core.Http/Abstractions/: IEndpointModule.cs
Fz.Core.Http/Extensions/: DependencyInjection.cs
Fz.Core.Persistence.Configuration/: DbConfigurationSection.cs  DbContextConfigurationSource.cs  DbContextPeriodicalWatcher.cs  Fz.Core.Persistence.Configuration.csproj
Fz.Core.Persistence.Configuration/Abstractions/: IContextConfigurationSourceWatcher.cs
Fz.Core.Persistence.Configuration/Extensions/: DependencyInjection.cs
Fz.Core.Persistence.Configuration/Providers/: DbContextConfigurationProvider.cs
Fz.Core.Result.Extensions/: Fz.Core.Result.Extensions.csproj
Fz.Core.Result.Extensions/Abstractions/: ICommand.cs  IEvent.cs  IQuery.cs
Fz.Core.Result.Extensions/Abstractions/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
Fz.Core.Result.Extensions/Extensions/: DependencyInjection.cs
Fz.Finanzaseguros.Api/: Fz.Finanzaseguros.Api.csproj  Fz.Finanzaseguros.Api.http  Program.cs  appsettings.Development.json
Fz.Finanzaseguros.Api/Abstractions/: IInsuranceModule.cs
Fz.Finanzaseguros.Api/Properties/: launchSettings.json
Fz.Finanzaseguros.Infrastructure/: Fz.Finanzaseguros.Infrastructure.csproj
Fz.Finanzaseguros.Infrastructure/Configuration/Delegates/: MpmAuthenticationDelegate.cs  SarlaftAuthenticationDelegate.cs
Fz.Finanzaseguros.Infrastructure/Configuration/Settings/: MpmServiceSettings.cs  SarlaftServiceSettings.cs
Fz.Finanzaseguros.Infrastructure/Extensions/: Dependencyinjection.cs
Fz.Identity.Api/: Fz.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.qa.json
Fz.Identity.Api/Abstractions/: IHashManager.cs  IIdentityModule.cs  ISignatureKeyManager.cs
Fz.Identity.Api/Abstractions/Identity/: ICredentialValidatorService.cs  ITokenProviderService.cs
Fz.Identity.Api/Abstractions/Persistence/: IIdentityContextControlFieldsManager.cs
Fz.Identity.Api/Abstractions/Services/: IAlfrescoService.cs  ILDAPService.cs
Fz.Identity.Api/Constants/: Actions.cs  IdentityClaimTypes.cs  IdentityContextSchemas.cs  ManagementRequestStatuses.cs
Fz.Identity.Api/Database/: IdentityContext.cs
Fz.Identity.Api/Database/Configuration/: ActionConfiguration.cs  ActiveDirectoryRoleConfiguration.cs  AllowedCredentialConfiguration.cs  ApplicationConfiguration.cs  AreaConfiguration.cs  AuditLogConfiguration.cs  ClaimConfiguration.cs  ClaimTypeConfiguration.cs  CompanyConfiguration.cs  CredentialConfiguration.cs  CredentialTypeConfiguration.cs  ModuleConfiguration.cs  RequestConfiguration.cs  RequestStatusConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RoleRouteConfiguration.cs  RouteConfiguration.cs  UserAplicationConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Fz.Identity.Api/Database/Entities/: Action.cs  ActiveDirectoryRole.cs  AllowedCredential.cs  Application.cs  Area.cs  AuditLog.cs  Claim.cs  ClaimType.cs  Companie.cs  Credential.cs  CredentialType.cs  Module.cs  Request.cs  RequestStatus.cs  Role.cs  RoleClaim.cs  RoleRoute.cs  Route.cs  User.cs  UserApplication.cs  UserClaim.cs  UserRole.cs
Fz.Identity.Api/Extensions/: DependencyInjection.cs
Fz.Identity.Api/Features/Auth/: AuthModule.cs
Fz.Identity.Api/Managers/: HashManager.cs  SignatureKeyManager.cs
Fz.Identity.Api/Middlewares/: AuditMiddleware.cs
Fz.Identity.Api/Properties/: launchSettings.json
Fz.Identity.Api/Security/: IgnoreAntiforgeryMetadata.cs
Fz.Identity.Api/Settings/: ContextInstanceTypes.cs  ContextTypes.cs  CredentialTypes.cs  RequestStatuses.cs
(+429 files in other folders)
