<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Database\Seeds\seeds-identity.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Finanzauto.Core.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="Finanzauto.Core.Domain.Primitives" Version="9.0.1" />
    <PackageReference Include="Finanzauto.Core.Persistence.SqlServer.Configuration" Version="9.0.1" />
    <PackageReference Include="Finanzauto.Core.Result.Extensions" Version="9.0.1" />
    <PackageReference Include="Finanzauto.Core.Result.Http" Version="9.0.1" />
    <PackageReference Include="Finanzauto.Core.Web.Endpoints" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
    <Folder Include="Features\V1\" />
    <Folder Include="Features\V2\Claims\Commands\Values\" />
    <Folder Include="Features\V2\LoginTypes\Commands\" />
    <Folder Include="Features\V2\Roles\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <None Condition="$(Configuration) == 'Debug'" Include="Database\Seeds\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
