<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Masters\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fz.Core.Cache.InMemory\Fz.Core.Cache.InMemory.csproj" />
    <ProjectReference Include="..\Fz.Core.Cache\Fz.Core.Cache.csproj" />
    <ProjectReference Include="..\Fz.Core.Domain.Primitives\Fz.Core.Domain.Primitives.csproj" />
    <ProjectReference Include="..\Fz.Core.Http\Fz.Core.Http.csproj" />
    <ProjectReference Include="..\Fz.Core.Persistence\Fz.Core.Persistence.csproj" />
    <ProjectReference Include="..\Fz.Core.Result.Extensions\Fz.Core.Result.Extensions.csproj" />
    <ProjectReference Include="..\Fz.Core.Result\Fz.Core.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
