<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fz.Core.Cache.InMemory\Fz.Core.Cache.InMemory.csproj" />
    <ProjectReference Include="..\Fz.Core.Http\Fz.Core.Http.csproj" />
    <ProjectReference Include="..\Fz.Core.Result\Fz.Core.Result.csproj" />
    <ProjectReference Include="..\Fz.Finanzaseguros.Infrastructure\Fz.Finanzaseguros.Infrastructure.csproj" />
  </ItemGroup>

</Project>
